{
  "target_strict_score": 95,
  "review_max_age_days": 30,
  "review_batch_max_files": 80,
  "holistic_max_age_days": 30,
  "generate_scorecard": true,
  "badge_path": "scorecard.png",
  "exclude": [
    "frontend/node_modules",
    "frontend/.next",
    "backend/node_modules",
    "backend/logs",
    "backend/campaigns",
    "backend/.desloppify",
    "shared/node_modules",
    "shared/dist",
    ".codex",
    ".tmp-lancedb-test",
    ".tmp-lancedb-test-2",
    ".tmp-lancedb-test-3",
    "tmp",
    "logs",
    "pinchtab",
    "qa-results",
    "qa-screenshots",
    ".planning",
    ".playwright-mcp",
    ".serena",
    ".gitnexus",
    "mockups",
    "tasks",
    "docs",
    ".claude",
    "node_modules",
    ".next",
    "campaigns",
    ".git"
  ],
  "ignore": [
    "test_coverage::backend/src/db/*",
    "test_coverage::backend/src/index.ts::*",
    "orphaned::frontend/*",
    "smells::*__tests__*::hardcoded_url",
    "smells::*__tests__*::non_null_assert",
    "smells::frontend/*",
    "structural::*__tests__*"
  ],
  "ignore_metadata": {},
  "zone_overrides": {
    "e2e/17-02-original-world-e2e.ts": "test",
    "e2e/17-02-witcher-e2e.ts": "test",
    "e2e/18-01-char-api-tests.ts": "test",
    "e2e/18-02-char-browser-e2e.ts": "test",
    "e2e/19-01-gameplay-api-tests.ts": "test",
    "e2e/19-02-gameplay-browser-e2e.ts": "test",
    "e2e/20-01-npc-api-tests.ts": "test",
    "e2e/20-02-npc-browser-e2e.ts": "test",
    "e2e/20-04-npc-spawn-promote-tests.ts": "test",
    "e2e/21-01-memory-api-tests.ts": "test",
    "e2e/21-02-memory-browser-e2e.ts": "test",
    "e2e/21-03-episodic-gap-closure.ts": "test",
    "e2e/21-04-browser-context-gap-closure.ts": "test",
    "e2e/22-01-safety-api-tests.ts": "test",
    "e2e/22-02-safety-browser-e2e.ts": "test",
    "e2e/verify-review-page.ts": "test"
  },
  "review_dimensions": [],
  "large_files_threshold": 0,
  "props_threshold": 0,
  "languages": {},
  "issue_noise_budget": 10,
  "issue_noise_global_budget": 0,
  "execution_log_max_entries": 10000,
  "needs_rescan": true,
  "commit_tracking_enabled": true,
  "commit_pr": 0,
  "commit_default_branch": "",
  "commit_message_template": "desloppify: {status} {count} issue(s) \u2014 {summary}",
  "trust_plugins": false,
  "transition_messages": {},
  "hermes_enabled": false,
  "hermes_models": {
    "execute": "openrouter:x-ai/grok-4.20-beta",
    "review": "openrouter:google/gemini-3.1-pro-preview"
  }
}
